{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/main.js",
    "start": "node src/main.js",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest --detectOpenHandles --runInBand"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "reporters": [
      "default",
      [
        "jest-html-reporter",
        {
          "pageTitle": "Backend Test Report",
          "outputPath": "./tests/test-report.html",
          "includeFailureMsg": true
        }
      ]
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  }
}
